{
  "name": "donkey-plugin-ps",
  "version": "1.0.1",
  "description": "Plugin to ps the image",
  "main": "ps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "donkey",
    "media",
    "cloud",
    "plugin"
  ],
  "author": "zuweie",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.24.1"
  }
}
